# Base URL untuk API Laravel
VITE_HOST_API=http://127.0.0.1:8000/

# JWT Token Config (opsional, untuk menyimpan kunci JWT jika dibutuhkan di frontend)
VITE_JWT_SECRET_KEY=xmNL5zqck7uPxWtBgU1x7xSwkWVwuQjf7mUzhHx1EcGvpCopAoiKsssT8m9Mj7Yc

# Firebase Cloud Messaging (FCM)
VITE_FIREBASE_API_KEY=AAAASqdkvEc:APA91bFwbHyrFl-uHpbE4TD5wbJZDBQR6JuiXgeHT1o4NrFHjuCnO9-T-goh0yJM9v8XW8KIsUOLkcY_JrZmhgxiHcErTtV0nAk8TTQkOoZNH1oW_Mv2goadiOd6eR_TJJjbZz8kniBc
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_KEY=
